<!DOCTYPE html>
<html>
  <head>
    <title>A static testpage</title>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p id="p1">Paragraph 1</p>
    <p id="p2">Paragraph 2</p>
    <ul>
      <li>List item</li>
    </ul>
  </body>
</html>
