<!DOCTYPE html><html>
  <head>
    <base href="x/"/>
  </head>
  <body>
    <div id="removescript">
<div></div>
    </div>
    <div id="removeembed">
keep<br/>th<b>i</b>s
<script>/* <iframe> */0;/*</iframe>*/</script>
    </div>
    <i>LINK!</i><br/>
    <div id="trimwhitespace_begin"><p> </p><p>con tent  </p>  </div>
    <div id="trimwhitespace_end">  <p> </p><p>  con tent  </p></div>
    <div id="blocktoinline">regel 1<br/>regel 2<br/></div>
    <div id="rewritelinks1"><a href="l1"><img src="../l2"/></a></div>
    <div id="rewritelinks2"><a href="http://nu.nl/l3"><img src="http://nu.nl/l4"/></a></div>
    <div id="rewritelinks3"><a href="http://nu.nl/Y/l5"><img src="http://nu.nl/Y/l6"/></a></div>
  </body>
</html>
