<html>
  <head>
  </head>
  <body>
    Calls:<br>
    <a id="adda">Add 'a'</a><br>
    <textarea id="data" style="white-space: pre; height: 20px; width: 80%"></textarea>
    <textarea id="calls" style="white-space: pre; height: 400px; width: 80%"></textarea>
    <script src="iframetest.js"></script>
  </body>
</html>
